<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="yulei">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Advance Study,WIFI,Qualcomm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Adaptive path selectionDesign overview目前市场上的许多扩展器都是双频双向并发的，并且在两个频带上连接到主AP（这里称为中央AP或CAP）。 如下图所示，可以将这样的网络视为在每个频带上具有回程接口，并且在每个频带上提供与附近STA的连接的AP接口（称为接入接口）。  传统上，这些DBDC扩展器实现了在向上游发送流量时使用的接口的固定选择。这通常是为了避免网络中">
<meta name="keywords" content="Advance Study,WIFI,Qualcomm">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应路径选择">
<meta property="og:url" content="http://yoursite.com/2017/09/20/自适应路径选择/index.html">
<meta property="og:site_name" content="yuleisoochow">
<meta property="og:description" content="Adaptive path selectionDesign overview目前市场上的许多扩展器都是双频双向并发的，并且在两个频带上连接到主AP（这里称为中央AP或CAP）。 如下图所示，可以将这样的网络视为在每个频带上具有回程接口，并且在每个频带上提供与附近STA的连接的AP接口（称为接入接口）。  传统上，这些DBDC扩展器实现了在向上游发送流量时使用的接口的固定选择。这通常是为了避免网络中">
<meta property="og:locale" content="yulei">
<meta property="og:image" content="http://ov4tcg1c8.bkt.clouddn.com/qualcomm_son/path_selection_1.png">
<meta property="og:image" content="http://ov4tcg1c8.bkt.clouddn.com/qualcomm_son/path_selection_2.png">
<meta property="og:updated_time" content="2017-09-20T07:07:26.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自适应路径选择">
<meta name="twitter:description" content="Adaptive path selectionDesign overview目前市场上的许多扩展器都是双频双向并发的，并且在两个频带上连接到主AP（这里称为中央AP或CAP）。 如下图所示，可以将这样的网络视为在每个频带上具有回程接口，并且在每个频带上提供与附近STA的连接的AP接口（称为接入接口）。  传统上，这些DBDC扩展器实现了在向上游发送流量时使用的接口的固定选择。这通常是为了避免网络中">
<meta name="twitter:image" content="http://ov4tcg1c8.bkt.clouddn.com/qualcomm_son/path_selection_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/自适应路径选择/"/>





  <title>自适应路径选择 | yuleisoochow</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="yulei">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuleisoochow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨，几度春秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/自适应路径选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yulei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuleisoochow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自适应路径选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-20T18:00:00+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wireless/" itemprop="url" rel="index">
                    <span itemprop="name">Wireless</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  4,549
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Adaptive-path-selection"><a href="#Adaptive-path-selection" class="headerlink" title="Adaptive path selection"></a>Adaptive path selection</h3><h4 id="Design-overview"><a href="#Design-overview" class="headerlink" title="Design overview"></a>Design overview</h4><p>目前市场上的许多扩展器都是双频双向并发的，并且在两个频带上连接到主AP（这里称为中央AP或CAP）。 如下图所示，可以将这样的网络视为在每个频带上具有回程接口，并且在每个频带上提供与附近STA的连接的AP接口（称为接入接口）。</p>
<p><img src="http://ov4tcg1c8.bkt.clouddn.com/qualcomm_son/path_selection_1.png" style="max-height: 350px;"></p>
<p>传统上，这些DBDC扩展器实现了在向上游发送流量时使用的接口的固定选择。这通常是为了避免网络中可能导致广播风暴的桥接环路。这样的固定转发方案也可以与纯粹作为学习桥梁的CAP一起工作，因为CAP将在单个接口上学习RE（无论是有线还是无线）之后的RE和客户端的MAC地址。这意味着上行链路和下行链路路径是相同的，并且由RE如何选择上行链路路径来控制。</p>
<p>通常使用两个固定转发模型，即将流量转发到与与RE相关联的STA所使用的相同信道上的回程接口或将转发流量转发到另一个频带上的接口。这些方案中的每一个都有优缺点。交叉频段方法消除了访问链路和回程链路之间的自我争用的影响，有时可以导致更好的性能。然而，由于2.4 GHz和5 GHz（例如，通常为20 MHz和80 MHz）的带宽不同，这种交叉频带转发可能导致2.4 GHz回程接口成为5 GHz相关客户的瓶颈。另一方面，相同的频带桥接可能导致另一频带的利用不足。根据客户端在整个频段的分布情况，这可能会导致所有客户端的性能显着降低。</p>
<p>自适应路径选择（APS）允许在CAP和RE两者都实现该算法时，每个目的地或甚至每个流中采用不同的转发路径（以下有一些限制）。该算法有三个核心方面，即循环避免，拓扑和链路度量收集，以及实际的路径选择和负载平衡。这些将依次被考虑。</p>
<a id="more"></a>
<p><strong>Loop avoidance(循环回避)</strong></p>
<p>如上所述，当多个接口连接到同一个上游设备时，重要的是确保数据包不会以无限循环转发。可以使用传统的生成树协议来避免桥接拓扑中的循环，但是它们导致在主要端口（称为根端口）失败之前不使用上游面向接口之一。因为无线网络上的条件不像有线网络那样可预测，所以仅限于单个接口可能是次优的。</p>
<p>APS通过引入上游和下游端口的原理解决了这个问题，在实现中被称为非中继和中继端口。对于面向上游的端口，它们之间不允许桥接以避免环路。另外，只允许一个上行端口在下游端口之间传输广播流量，以避免看到广播帧两次。另一方面，对下游的港口也没有限制。帧之间可以转发帧。</p>
<p>确定端口是否必须是下游或上游端口当前基于启发式。 STA接口总是被认为是上游的，因此这些接口被放置在非中继组中。 AP接口和以太网接口被认为是下游接口，因此这些接口放置在中继组中。这可以处理RE作为无线扩展器的拓扑。当RE设备通过以太网或通过单独的PLC网络连接到CAP时，这些启发式将导致桥接回路。但是，如果此功能与RE布局和自动配置功能一起使用，则可以支持这种拓扑（只要设备使用以太网连接启动），因为STA接口被禁用。</p>
<p><strong>Topology and link metric collection(拓扑和链接度量收集)</strong></p>
<p>为了使路径选择算法做出关于如何转发流量的决策，需要收集网络拓扑信息和网络链路强度。通过使用IEEE1905.1拓扑发现，查询，响应和通知消息以及一些供应商特定的扩展来了解网络拓扑。发现消息使得节点能够确定哪些接口连接到其他IEEE1905.1设备，而查询和响应消息允许节点从远程节点获取完整的拓扑信息。该信息包括远程接口（该节点未直接连接的接口）和每个接口上学习的MAC地址。</p>
<p>除IEEE1905.1提供的信息外，还提供了附加信息，其中包括相关STA的列表（以帮助消除网络中给定的MAC地址实际位于何处）以及其他AP接口的Wi-Fi功能信息。当STA在本地关联以帮助其他节点快速更新其桥接信息时，节点还包括拓扑通知消息中的附加信息，因为正常拓扑通知不包括任何信息，并要求节点查询发送节点以确定实际改变的内容。</p>
<p>链路度量信息是进行智能转发决策的另一个关键因素。 IEEE1905.1定义了一个节点可以向另一个节点查询关于其链路的物理和MAC层特性的信息的方法。然而，由于标准没有明确定义如何衡量或解释这些度量标准，所以在链路指标查询/响应消息中包含额外的供应商特定指标。这些供应商特定的指标由发送节点估计的TCP和UDP流量的容量值组成。这些值用于确定给定客户端的路径。</p>
<p>此外，该标准仅定义了IEEE1905.1设备之间的链路度量。由于APS基于关于最终跳跃的信息（对于相关联的STA）进行决策，所以附加链路度量信息由具有该APS特征的节点交换。这些节点还周期性地将伪帧发送给彼此，以确保它们可以从Wi-Fi驱动器和固件获得更新的速率值，因为这在下面描述的容量计算中使用。</p>
<p>对于每种类型的流量（TCP和UDP），节点估计两个容量值。 UDP满容量是假设完全空闲介质可实现的应用层数据速率的估计。该值来自于速率控制算法选择的最后一个物理层数据速率。将最后的传输速率与两个阈值进行比较，以确定其落入的三个区域中的哪一个。应用不同的缩放因子（基于给定物理层速率的有效数据速率的模拟）来获得实际的满容量值。应用进一步的缩放因子来获得TCP的全容量值。该缩放因子估计使用TCP时所产生的附加协议开销的影响。然后，根据较低层报告的分组错误率进一步调整这些满容量值。</p>
<p>在获得满容量值之后，可用容量通过将全部容量缩放到介质上可用的剩余时间（达到可配置的最大利用率小于100％）来确定。这是在路径选择决策中使用的这个值。</p>
<p><strong>Path selection and load balancing(路径选择和负载均衡)</strong></p>
<p>自适应路径选择通过组合拓扑和链路度量信息来达到要为特定目的地或流量采用的最佳路径。在高层次上，它包含两个进程，一个用于选择网络中的默认路径（适应加载条件更改），另一个在过载期间更改网络中现有流的路径。</p>
<p>默认路径选择过程在每个节点上运行，并确定连接到网络中其他节点的所有MAC地址的最佳出口接口。这种确定是在周期性的基础上以及发生重大事件时进行的。这样的重要事件可以包括网络中的其他节点的拓扑变化和中等利用率的变化或物理层速率。</p>
<p>当确定给定MAC地址的默认出口接口时，会为每个可能的路径计算端对端路径。当目标MAC地址不是Wi-Fi STA（例如，它是一个AP设备本身或通过以太网连接到这种设备的设备）时，APS选择具有最佳可用容量的接口。</p>
<p>当目的地MAC地址是与相邻AP相关联的STA时，估计到达STA的所有可能的回程路径的端到端数据速率。当这条路径涉及对回程链路和接入链路使用相同的信道时，通过将两个可用容量相乘，然后将其除以它们的总和来估计自我争用的影响。当路径涉及用于回程和接入链路的不同信道时，将可用容量的最小值用作端到端路径。</p>
<p>例如，在下图所示的拓扑中，在回程和接入链路上使用2.4 GHz的路径的端对端数据速率将被估计为（Rb，2×Ra）/（Rb，2 + Ra），而在回程链路上使用5GHz的路径和接入链路上的2.4GHz的路径将被估计为min（Rb，5，Ra）。</p>
<p><img src="http://ov4tcg1c8.bkt.clouddn.com/qualcomm_son/path_selection_2.png" style="max-height: 350px;"></p>
<p>另一个特殊情况是确定从一个RE（RE1）到另一个RE（RE2）或与RE2相关联的设备的路径。由于CAP将执行BSS内桥接，因此APS将考虑在每个频道上共享一个从RE1到RE2的虚拟链路。以上使用的自我竞争计算将应用于此虚拟链接。任何进一步的争用影响将适用于与RE2相关联的Wi-Fi STA的最终跳转。</p>
<p>自适应路径选择中的第二个过程是可以将活动流移动到新接口的负载平衡过程。流量由其目的地MAC地址和数据包中的某些字段（通常是源地址和目标地址和端口号）的8位散列来标识。由于哈希的大小有限，两个不同的流可能映射到相同的哈希。但是请注意，如果它们注定为两个不同的MAC地址，则它们仍将被视为单独的流。</p>
<p>这种流动移动过程可以通过网络拓扑的变化以及信道上的媒体利用率高于可配置值（默认为70％）来触发。对于拓扑变化，该算法根据可用容量寻找新的接口。响应中等订阅是一个多步骤的过程。首先，超额认购界面上的所有流量都会根据其对中等利用率的贡献进行排名。然后，从最高贡献者开始，检查具有到目的地的链接的每个接口。如果找到一个具有可配置的量（默认值为10％）的接口比流量更多的容量，则选择该接口。如果没有找到接口，则检查下一个最高流。这个过程一直持续到一个流动被移动或一定数量的流量被检查，没有一个候选人。</p>
<p>在流量由于超额预订而移动之后，任何进一步的负载平衡被延迟，直到更新的介质利用信息可用。这种行为阻止了太多的流量被移动，因为这种流量对利用率的影响在这一点上没有得到充分的反映。</p>
<blockquote>
<p><strong>NOTE</strong>    流的路径切换在本地通过流经的AP进行。 对于实际的最终客户端是透明的。</p>
<p><strong>NOTE</strong>    虽然采用了自适应路径选择（APS）决策，但不可能适应高于目标频带的安全阈值的利用率。 TCP不能看到这个问题，只有当UDP流量的带宽超过90 Mbps（当2 GHz频段被超额订购）时才会注意到。 因此，如果必须将其移动到不同的接口，则需要重新启动流。</p>
</blockquote>
<h4 id="Implementation-details-实施细节"><a href="#Implementation-details-实施细节" class="headerlink" title="Implementation details(实施细节)"></a>Implementation details(实施细节)</h4><p>自适应路径选择的实现被分为两个组件 - 一个组件驻留在控制路径中，而另一个组件位于数据路径中。</p>
<p><strong>Control Path – hyd</strong></p>
<p>控制路径部分负责根据拓扑和链路度量变化配置桥接和选择路径。 <strong>hyd</strong>守护进程包含控制路径实现。 实现路径选择的关键模块如下：</p>
<ul>
<li><em>tdService</em> - 该模块负责基于IEEE1905.1消息传递学习网络拓扑。</li>
<li><em>pcwService</em> - 该模块处理所有Wi-Fi接口的驱动程序的链接度量信息。 它将原始物理层指标转换为容量值，并将其提供给其他模块。 它还具有确保在APS负载平衡操作发生后更新中等利用率信息的逻辑。</li>
<li><em>psService</em> - 这是实现上述路径选择算法的核心模块。 它对来自其他模块的事件做出反应，指示拓扑或链接度量的变化，并相应地重新编程桥接表。</li>
<li><em>heService</em> - 此模块收集网络中活动流的周期性字节数样本，并估计其速率。 该信息由psService使用，同时确定流必须从一个接口移动到另一个接口的方式。</li>
</ul>
<p>前四个模块是与APS相关的主要模块。 除了这些主要模块之外，还有其他一些支持模块，</p>
<p><strong>Data Path – Bridging infrastructure</strong></p>
<p>自适应路径选择数据路径使用连接到桥接器的Linux内核Net过滤器钩子进行某些操作（例如转发和本地输入）来实现。 这些钩子在数据路径中实现APS的三个关键方面：</p>
<ul>
<li>Preventing bridging loops(防止桥接循环) - 转发和泛洪钩可防止在上游（非中继）接口上收到的数据包在另一个上游接口上转发。它们还确保只有一个广播帧被传递到下游（中继）接口。</li>
<li>Default path selection control(默认路径选择控制) - 名称为H-Default的桥接表可以由用户空间来编程，以覆盖使用桥本身的转发数据库（FDB）所发生的桥接。该表由目的MAC地址和用于UDP和非UDP流量的接口的名称组成。</li>
<li>Active path selection control(主动路径选择控制) - 名为H-Active的桥接表可以控制用于单个流的接口。当H-默认或FDB中的条目匹配时，将创建此表中的条目。该条目跟踪最终目的地址，流的哈希，流的统计信息和出口接口（以及此处未涵盖的一些其他信息）。用户空间可以写入一个条目，以强制该流程使用不同的出口接口。</li>
</ul>
<p>当水连接到桥上时，这些钩子被激活。当活动时，为给定的目的地址（DA）选择出口接口的过程如下：</p>
<ul>
<li>根据数据包中的字段计算流的散列，并在H-Active中查找以确定是否存在（DA，散列）对。如果是这样，更新统计信息并使用选择的出口接口。否则，继续下一步。</li>
<li>在H-Default表中查找DA。如果发现匹配，则使用根据该数据包是UDP还是非UDP指定的出口接口。</li>
<li>当FDB中有条目时，使用正常的基于FDB的转发规则。如果没有找到条目，则在所有下行（中继）端口和一个指定的广播上行（非中继）端口上，不包括接收到该数据包的接口的数据包。该逻辑也适用于广播/组播流量。</li>
</ul>
<h4 id="Available-debugging-information"><a href="#Available-debugging-information" class="headerlink" title="Available debugging information"></a>Available debugging information</h4><p>由hyd提供的调试CLI可用于显示自适应路径选择算法的输入和输出。 以下部分提供了一些可用的有用的命令。</p>
<p><strong>Topology and link metric information(拓扑和链接度量信息)</strong></p>
<p><code>td s</code>命令（其示例如第16.3.1.3节所示）在确认所有链路被正确检测时很有用。 它还显示了远程设备在其接口上检测到的每个MAC地址。 这是编程H-Default表时路径选择模块使用的信息。</p>
<p>可以使用<code>pc s 2</code>和<code>pc s 5</code>命令显示链路度量信息，前者是2.4 GHz，后者是5 GHz。 示例输出如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">@ pc s 5</div><div class="line">pcService module status:</div><div class="line">Status <span class="keyword">for</span> Wi-Fi interface ath0, 5GHz:</div><div class="line">Debug mode: off</div><div class="line">Timer: Remaining time 0.655972 sec</div><div class="line">AP medium information: Medium characterized/measured at 1441052577 (1</div><div class="line">seconds ago)</div><div class="line">Medium utilization = 0%</div><div class="line">Reported medium utilization = 0%</div><div class="line">RAW DATA: Tx Queue Buffer Usage = 0</div><div class="line">RAW DATA: Current Load by node itself = 0</div><div class="line">Number of links = 2</div><div class="line">Link <span class="comment">#0: DA = 06:34:56:78:09:09 --&gt; Available/Full TCP Link capacity =</span></div><div class="line">671/959 Mbps, Available/Full UDP Link capacity = 828/1184 Mbps</div><div class="line">RAW link data:</div><div class="line">--&gt; raw phy rate = 1559</div><div class="line">--&gt; average aggregation = 96</div><div class="line">--&gt; PHY Error Rate = 0</div><div class="line">--&gt; Last PER = 0</div><div class="line">--&gt; MSDU Size = 1300</div><div class="line">--&gt; Derived raw TCP Estimated Throughput = 959 Mbps</div><div class="line">--&gt; Derived raw UDP Estimated Throughput = 1184 Mbps</div><div class="line">Link <span class="comment">#1: DA = FC:C2:DE:25:8D:DA --&gt; Available/Full TCP Link capacity =</span></div><div class="line">399/571 Mbps, Available/Full UDP Link capacity = 470/672 Mbps</div><div class="line">RAW link data:</div><div class="line">--&gt; raw phy rate = 779</div><div class="line">--&gt; average aggregation = 96</div><div class="line">--&gt; PHY Error Rate = 0</div><div class="line">--&gt; Last PER = 0</div><div class="line">--&gt; MSDU Size = 1300</div><div class="line">--&gt; Derived raw TCP Estimated Throughput = 571 Mbps</div><div class="line">--&gt; Derived raw UDP Estimated Throughput = 672 Mbps</div><div class="line">Remote STA medium information (1 BSSIDs known):</div><div class="line">STAs associated with 8C:FD:F0:00:E4:93 :</div><div class="line">Received at 1441052577 (1 seconds ago) (LastMessageID = 586,</div><div class="line">LastFragmentID = 0)</div><div class="line">AP medium utilization = 20%</div><div class="line">AP number of links = 1</div><div class="line">AP link <span class="comment">#0: DA = FC:C2:DE:26:04:DD --&gt; Available/Full TCP Link capacity =</span></div><div class="line">56/112 Mbps, Available/Full UDP Link capacity = 62/125 Mbps</div></pre></td></tr></table></figure>
<p>此示例来自仅具有AP接口的设备。 此转储的第一部分显示在本设备上本地测量的信息，包括导出容量值的一些指标。 最后一节（远程STA介质信息）显示该节点未直接连接的远程AP接口的度量信息。 请注意，由于实施考虑，在某些情况下可以多次显示此信息。</p>
<p>在具有STA和AP接口的设备上执行此命令时，转储类似的信息。 输出的一个区别是，它不仅将包含本地估计的信息，而且还包含与RE相关联的AP接口所报告的信息。 该信息允许RE知道该BSS内其他STA的链路速率，并用于路径选择计算。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Advance-Study/" rel="tag"><i class="fa fa-tag"></i> Advance Study</a>
          
            <a href="/tags/WIFI/" rel="tag"><i class="fa fa-tag"></i> WIFI</a>
          
            <a href="/tags/Qualcomm/" rel="tag"><i class="fa fa-tag"></i> Qualcomm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/Low_RSSI_Threshold_Issue/" rel="next" title="Low RSSI Threshold Issue">
                <i class="fa fa-chevron-left"></i> Low RSSI Threshold Issue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/单个AP频带转向/" rel="prev" title="单个AP频带切换">
                单个AP频带切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="yulei" />
          <p class="site-author-name" itemprop="name">yulei</p>
           
              <p class="site-description motion-element" itemprop="description">嵌入式领域的码农和coding爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuleisoochow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-path-selection"><span class="nav-number">1.</span> <span class="nav-text">Adaptive path selection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Design-overview"><span class="nav-number">1.1.</span> <span class="nav-text">Design overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-details-实施细节"><span class="nav-number">1.2.</span> <span class="nav-text">Implementation details(实施细节)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Available-debugging-information"><span class="nav-number">1.3.</span> <span class="nav-text">Available debugging information</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yulei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
